{
    "name": "@patternslib/pat-code-editor",
    "version": "4.0.1",
    "description": "A pattern for a code-editor",
    "license": "MIT",
    "main": "./src/code-editor.js",
    "dependencies": {
        "codejar": "^3.6.0",
        "highlight.js": "<11"
    },
    "devDependencies": {
        "@patternslib/dev": "^3.1.6",
        "@patternslib/patternslib": ">=9.8.0-beta.0"
    },
    "scripts": {
        "start": "NODE_ENV=development webpack serve --config webpack.config.js",
        "watch": "NODE_ENV=development webpack --config webpack.config.js --watch",
        "build": "NODE_ENV=production webpack --config webpack.config.js",
        "build:dev": "NODE_ENV=development webpack --config webpack.config.js",
        "build:stats": "NODE_ENV=production webpack --config webpack.config.js --json > stats.json",
        "test": "jest"
    },
    "files": [
        "/dist",
        "/src"
    ],
    "browserslist": [
        "defaults"
    ],
    "keywords": [
        "patternslib"
    ],
    "publishConfig": {
        "access": "public"
    },
    "author": {
        "name": "Syslab GesmbH",
        "email": "dev@syslab.com"
    },
    "homepage": "https://github.com/patternslib/pat-code-editor",
    "repository": {
        "type": "git",
        "url": "https://github.com/patternslib/pat-code-editor.git"
    }
}
